
<!DOCTYPE html>
<html>
<head>
    <title>Clasificación de Tipos de Pokémon</title>
    <link rel="stylesheet" type="text/css" href="styles.css">

</head>
<body>
    <h1>Clasificación de Tipos de Pokémon</h1>

<input type="text" id="pokemonName" placeholder="Nombre del Pokémon">
    <button id="searchButton">Buscar</button>
    <div id="pokemonInfo"></div>

    <script src="pokedex.js"></script>


    <label for="tipo-seleccion">Selecciona un tipo de Pokémon:</label>
    <select id="tipo-seleccion" onchange="mostrarPokemonPorTipo()">
        <option value="" disabled selected>Elige un tipo</option>
    </select>
    <div id="resultado"></div>

    <script>
        const apiUrl = 'https://pokeapi.co/api/v2/type/';

        // Función para cargar los tipos de Pokémon desde la API y llenar el menú de selección
        async function cargarTiposPokemon() {
            try {
                const response = await fetch(apiUrl);
                const data = await response.json();

                const tipos = data.results;
                const tipoSeleccion = document.getElementById('tipo-seleccion');

                // Agregar cada tipo al menú de selección
                tipos.forEach(tipo => {
                    const option = document.createElement('option');
                    option.value = tipo.url;
                    option.textContent = tipo.name;
                    tipoSeleccion.appendChild(option);
                });
            } catch (error) {
                console.error('Error al cargar tipos de Pokémon:', error);
            }
        }

        // Función para mostrar Pokémon de un tipo seleccionado
        async function mostrarPokemonPorTipo() {
            const tipoSeleccionado = document.getElementById('tipo-seleccion').value;

            if (!tipoSeleccionado) {
                return;
            }

            try {
                const response = await fetch(tipoSeleccionado);
                const data = await response.json();

                const resultado = document.getElementById('resultado');
                resultado.innerHTML = `<h2>${data.name}</h2>`;
                resultado.innerHTML += '<h3>Pokémon relacionados:</h3>';

                const pokemonRelacionados = data.pokemon;

                // Mostrar la lista de Pokémon relacionados
                const listaPokemonRelacionados = document.createElement('ul');
                pokemonRelacionados.forEach(pokemon => {
                    const listItem = document.createElement('li');
                    listItem.textContent = pokemon.pokemon.name;
                    listaPokemonRelacionados.appendChild(listItem);
                });

                resultado.appendChild(listaPokemonRelacionados);
            } catch (error) {
                console.error('Error al cargar información del tipo de Pokémon:', error);
            }
        }

        // Cargar los tipos de Pokémon cuando se cargue la página
        cargarTiposPokemon();
    </script>
</body>
</html>