/* Estilo general */
body {
    font-family: "Helvetica Neue", Arial, sans-serif;
    text-align: center;
    margin: 0;
    padding: 0;
    background-color: antiquewhite;

}

/* Encabezado */
h1 {
    background-color: #f2f2f2;
    padding: 10px;
}

/* Contenedor del formulario de búsqueda */
#pokemonSearch {
    margin-top: 20px;
}

/* Formulario de búsqueda */
#pokemonName {
    padding: 5px;
    border: 1px solid #ccc;
}

#searchButton {
    padding: 5px 10px;
    background-color: #007bff;
    color: white;
    border: none;
    cursor: pointer;
}

/* Resultado de búsqueda */
#pokemonInfo {
    margin-top: 20px;
    font-weight: bold;
}

/* Menú de selección */
#tipo-seleccion {
    margin-top: 20px;
    padding: 5px;
    font-size: 16px;
}

/* Resultado de tipos de Pokémon */
#resultado {
    margin-top: 60px;
}
